<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.app.sb3t</groupId>
  <artifactId>sb3t</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>sb3t</name>
  <url>http://www.example.com</url>

  <modules>
    <module>sb3t-core</module>
    <module>sb3t-ws</module>
    <module>sb3t-business</module>
    <module>sb3t-persistence</module>
    <module>sb3t-persistence-version</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <unit-tests.skip>false</unit-tests.skip>
    <integration-tests.skip>false</integration-tests.skip>

    <!-- Maven plugins dependencies -->
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>

    <!-- App dependencies -->
    <spring-boot.version>2.5.4</spring-boot.version>
    <lombok.version>1.18.20</lombok.version>
    <lombok-mapstruct-binding>0.2.0</lombok-mapstruct-binding>
    <mapstruct.version>1.4.2.Final</mapstruct.version>
    <liquibase.version>4.4.3</liquibase.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <commons-io.version>1.3.2</commons-io.version>

    <!-- Test dependencies -->
    <junit-jupiter.version>5.7.2</junit-jupiter.version>
    <cucumber-java.version>6.11.0</cucumber-java.version>
    <assertj.version>3.20.2</assertj.version>
    <h2.version>1.4.200</h2.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <skipTests>${unit-tests.skip}</skipTests>
          <excludes>
            <exclude>**/*IT.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
