<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.app.sb3t</groupId>
        <artifactId>sb3t</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.app.sb3t.core</groupId>
    <artifactId>sb3t-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sb3t-core</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
